[core]
executor = CeleryExecutor
fernet_key = DHVPKLI65pO4nmRnokSWvE3-JRbGhyS_vPPTLxMrJS4=
dag_concurrency = 32
max_active_runs_per_dag = 32
max_active_tasks_per_dag = 32
celery_max_concurrency = 32

[webserver]
secret_key = dbaac0ac7c4dd2bd26235eaa4630765a
worker_timeout = 1800
expose_config = True
base_url = https://airflow-service-v22zfvnawa-ey.a.run.app/
# The IP address specified when starting the web server
web_server_host = 0.0.0.0
# The port on which to run the web server
web_server_port = 8080

[database]
#sql_alchemy_conn=postgresql+psycopg2://adl:adfjaljalcai2313a@34.159.240.197:5432/bi-dwh
sql_alchemy_conn=postgresql+psycopg2://adl:adfjaljalcai2313a@34.159.240.197:5432/bi-dwh-2


#[celery]
#broker_url = amqp://dgpxkxws:PWY8vS_lCBGEqMSu1crjrPP4dPjPsEnl@kangaroo.rmq.cloudamqp.com/dgpxkxws
#broker_url = amqps://dygdqblr:WZknFLKU0R0tVg-1gw9GG-xxve1IwrAT@flashy-olive-ostrich.rmq4.cloudamqp.com/dygdqblr
#result_backend = db+postgresql://adl:adfjaljalcai2313a@34.159.240.197:5432/bi-dwh
#result_backend = db+postgresql://adl:adfjaljalcai2313a@34.159.240.197:5432/bi-dwh-celery



# Other configurations...
#worker_concurrency = 8
