[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver --worker-timeout 600
priority=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:airflow-scheduler]
command=airflow scheduler
priority=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:airflow-worker]
command=celery -A airflow.executors.celery_executor worker
directory=/opt/airflow
autostart=true
autorestart=true
user=airflow

